graphql/Admin/types.graphql

type Admin {
"Fields Count:10"
    id: ID!
    name: String!
    email: String!
    password: String!
    is_super: Boolean!
    remember_token: String!
    last_ip: String!
    created_at: DateTime!
    updated_at: DateTime!
    wallets: [GarryWallet!] @hasMany
}

type GarryWallet {
"Fields Count:9"
    id: ID!
    transaction_desc: String!
    type: String!
    amount: String!
    open_balance: String!
    close_balance: String!
    profit_id: ID!
    created_at: DateTime!
    updated_at: DateTime!
}

