graphql/Common/types.graphql

type CanceledOffer {
"Fields Count:11"
    id: ID!
    user_id: ID!
    worker_id: ID!
    worker_offer_id: ID!
    canceled_by: String!
    reason: String!
    created_at: DateTime!
    updated_at: DateTime!
    worker: Worker @belongsTo
    user: User @belongsTo
    offer: WorkerOffer @belongsTo
}

type City {
"Fields Count:12"
    id: ID!
    name: String!
    description: String!
    iso: String!
    state_id: ID!
    lat: String!
    lng: String!
    active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    users: [User!] @hasMany
    workers: [Worker!] @hasMany
}

type Country {
"Fields Count:16"
    id: ID!
    name: String!
    description: String!
    currency: String!
    currency_code: String!
    iso: String!
    un_code: Int!
    flag: String!
    tax_percentage: String!
    lat: String!
    lng: String!
    active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    users: [User!] @hasMany
    workers: [Worker!] @hasMany
}

type Job {
"Fields Count:10"
    id: ID!
    name: String!
    description: String!
    type: String!
    parent_job: Int!
    required_cert: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    parent: Job @belongsTo
    workers: [Worker!] @belongsToMany
}

type Profit {
"Fields Count:17"
    id: ID!
    user_id: ID!
    user_issue_id: ID!
    worker_offer_id: ID!
    worker_id: ID!
    worker_profit_percent: String!
    worker_profit_amount: String!
    garry_profit_percent: String!
    garry_profit_amount: String!
    garry_tax_amount: String!
    garry_profit_amount_after_tax: String!
    created_at: DateTime!
    updated_at: DateTime!
    worker: Worker @belongsTo
    user: User @belongsTo
    issue: UserIssue @belongsTo
    offer: WorkerOffer @belongsTo
}

type RejectedIssue {
"Fields Count:8"
    id: ID!
    worker_id: ID!
    user_id: ID!
    user_issue_id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    user: User @belongsTo
    worker: Worker @belongsTo
}

type State {
"Fields Count:12"
    id: ID!
    name: String!
    description: String!
    iso: String!
    country_id: ID!
    lat: String!
    lng: String!
    active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    users: [User!] @hasMany
    workers: [Worker!] @hasMany
}

