graphql/queries.graphql


extend type Query {
    admins: Admin! @paginate(defaultCount: 10)
    admin(id: ID! @eq): Admin @find

    garry_wallets: [GarryWallet!]! @paginate
    garry_wallet(id: ID! @eq): GarryWallet @find

    canceled_offers: [CanceledOffer!]! @paginate(defaultCount: 10)
    canceled_offer(id: ID! @eq): CanceledOffer @find

    cities: [City!]! @paginate(defaultCount: 10)
    city(id: ID! @eq): City @find

    countries: [Country!]! @paginate(defaultCount: 10)
    country(id: ID! @eq): Country @find

    jobs: [Job!]! @paginate(defaultCount: 10)
    job(id: ID! @eq): Job @find

    profits: [Profit!]! @paginate(defaultCount: 10)
    profit(id: ID! @eq): Profit @find

    rejected_issues: [RejectedIssue!]! @paginate(defaultCount: 10)
    rejected_issue(id: ID! @eq): RejectedIssue @find

    states: [State!]! @paginate(defaultCount: 10)
    state(id: ID! @eq): State @find

    oauth_clients: [Client!]! @paginate(defaultCount: 10)
    oauth_client(id: ID! @eq): Client @find

    oauth_access_tokens: [Token!]! @paginate(defaultCount: 10)
    oauth_access_token(id: ID! @eq): Token @find

    issue_files: [IssueFile!]! @paginate(defaultCount: 10)
    issue_file(id: ID! @eq): IssueFile @find

    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID! @eq): User @find

    user_addresses: [UserAddress!]! @paginate(defaultCount: 10)
    user_address(id: ID! @eq): UserAddress @find

    user_devices: [UserDevice!]! @paginate(defaultCount: 10)
    user_device(id: ID! @eq): UserDevice @find

    user_issues: [UserIssue!]! @paginate(defaultCount: 10)
    user_issue(id: ID! @eq): UserIssue @find

    user_rates: [UserRate!]! @paginate(defaultCount: 10)
    user_rate(id: ID! @eq): UserRate @find

    user_wallets: [UserWallet!]! @paginate(defaultCount: 10)
    user_wallet(id: ID! @eq): UserWallet @find

    workers: [Worker!]! @paginate(defaultCount: 10)
    worker(id: ID! @eq): Worker @find

    worker_bonuses: [WorkerBonus!]! @paginate(defaultCount: 10)
    worker_bonus(id: ID! @eq): WorkerBonus @find

    worker_devices: [WorkerDevice!]! @paginate(defaultCount: 10)
    worker_device(id: ID! @eq): WorkerDevice @find

    worker_jobs: [WorkerJob!]! @paginate(defaultCount: 10)
    worker_job(id: ID! @eq): WorkerJob @find

    worker_offers: [WorkerOffer!]! @paginate(defaultCount: 10)
    worker_offer(id: ID! @eq): WorkerOffer @find

    worker_rates: [WorkerRate!]! @paginate(defaultCount: 10)
    worker_rate(id: ID! @eq): WorkerRate @find

    worker_schedules: [WorkerSchedule!]! @paginate(defaultCount: 10)
    worker_schedule(id: ID! @eq): WorkerSchedule @find

    worker_wallets: [WorkerWallet!]! @paginate(defaultCount: 10)
    worker_wallet(id: ID! @eq): WorkerWallet @find

}
