graphql/types.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

scalar Time @scalar(class: "App\\GraphQL\\Scalars\\Time")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import Admin/*types.graphql
#import Common/*types.graphql
#import Passport/*types.graphql
#import User/*types.graphql
#import Worker/*types.graphql
