graphql/Worker/types.graphql

type Worker {
"Fields Count:37"
    id: ID!
    firstname: String!
    lastname: String!
    phone: String!
    email: String!
    phone_verified_at: DateTime!
    email_verified_at: DateTime!
    password: String!
    balance: String!
    rate: String!
    photo: String!
    driver_license: String!
    driver_license_photo: String!
    ssn: String!
    ssn_photo: String!
    country_id: ID!
    state_id: ID!
    city_id: ID!
    last_ip: String!
    status: String!
    response_time: String!
    created_at: DateTime!
    updated_at: DateTime!
    clients: [Client!] @hasMany
    tokens: [Token!] @hasMany
    rejected_issues: [RejectedIssue!] @hasMany
    all_canceled_offers: [CanceledOffer!] @hasMany
    jobs: [Job!] @belongsToMany
    devices: [WorkerDevice!] @hasMany
    offers: [WorkerOffer!] @hasMany
    rates: [WorkerRate!] @hasMany
    schedules: [WorkerSchedule!] @hasMany
    wallets: [WorkerWallet!] @hasMany
    canceled_offers: [CanceledOffer!] @hasMany
    country: Country @belongsTo
    state: State @belongsTo
    city: City @belongsTo
}

type WorkerBonus {
"Fields Count:6"
    id: ID!
    amount: Int!
    worker_id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    worker: Worker @belongsTo
}

type WorkerDevice {
"Fields Count:11"
    id: ID!
    unique_id: String!
    worker_id: ID!
    platform: String!
    app_version: String!
    loggedin_at: DateTime!
    loggedout_at: DateTime!
    ip: String!
    created_at: DateTime!
    updated_at: DateTime!
    worker: Worker @belongsTo
}

type WorkerJob {
"Fields Count:11"
    id: ID!
    job_id: ID!
    worker_id: ID!
    price_range_from: String!
    price_range_to: String!
    certificate: String!
    active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    worker: Worker @belongsTo
    job: Job @belongsTo
}

type WorkerOffer {
"Fields Count:22"
    id: ID!
    worker_id: ID!
    user_id: ID!
    user_issue_id: ID!
    job_id: ID!
    price: String!
    description: String!
    approximate_time: Int!
    user_accepted: DateTime!
    start_at: DateTime!
    end_at: DateTime!
    start_pic: String!
    end_pic: String!
    status: String!
    payment_status: String!
    payment_type: String!
    created_at: DateTime!
    updated_at: DateTime!
    worker: Worker @belongsTo
    user: User @belongsTo
    issue: UserIssue @belongsTo
    job: Job @belongsTo
}

type WorkerRate {
"Fields Count:9"
    id: ID!
    worker_offer_id: ID!
    worker_id: ID!
    user_id: ID!
    rate: Int!
    comment: String!
    created_at: DateTime!
    updated_at: DateTime!
    worker: Worker @belongsTo
}

type WorkerSchedule {
"Fields Count:9"
    id: ID!
    worker_id: ID!
    from: Time!
    to: Time!
    day: String!
    active: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    worker: Worker @belongsTo
}

type WorkerWallet {
"Fields Count:10"
    id: ID!
    worker_id: ID!
    transaction_desc: String!
    type: String!
    amount: String!
    open_balance: String!
    close_balance: String!
    created_at: DateTime!
    updated_at: DateTime!
    worker: Worker @belongsTo
}

